<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd"
        android:pathData="M117.143,49.143C117.143,77.714 103.429,100.571 64.571,128C25.714,100.571 12,77.714 12,49.143C12,22.002 35.537,0 64.571,0C93.606,0 117.143,22.002 117.143,49.143"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="64.5715" android:endY="128"
                android:startX="64.5715" android:startY="0" android:type="linear">
                <item android:color="#FFF4B927" android:offset="0"/>
                <item android:color="#FF997631" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFE" android:fillType="evenOdd"
        android:pathData="M106.857,52.428C106.857,76.414 87.414,95.857 63.428,95.857C39.443,95.857 20,76.414 20,52.428C20,28.444 39.443,9 63.428,9C87.414,9 106.857,28.444 106.857,52.428"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#997631" android:fillType="evenOdd"
        android:pathData="M53.002,40.065L48,39.575C48.083,38.735 50.172,19 63.783,19C77.482,19 78.805,38.829 78.855,39.673L73.838,39.967C73.829,39.811 72.759,24.025 63.783,24.025C54.824,24.025 53.016,39.905 53.002,40.065"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#F4B927" android:fillType="evenOdd"
        android:pathData="M89.691,75.333l-51.691,0l4.307,-37.333l43.077,0l4.307,37.333"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
