<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="150dp"
    android:height="183dp"
    android:viewportWidth="150"
    android:viewportHeight="183">
    <path
        android:pathData="M150,70.259C150,111.107 130.435,143.786 75,183C19.565,143.786 0,111.107 0,70.259C0,31.535 33.587,0 75,0C116.413,0 150,31.535 150,70.259Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="0"
                android:startX="75"
                android:endY="183"
                android:endX="75"
                android:type="linear">
                <item android:offset="0.391455" android:color="#FFEB5757"/>
                <item android:offset="0.994475" android:color="#7FEB5757"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M75,142.152C111.919,142.152 141.848,112.159 141.848,75.161C141.848,38.163 111.919,8.17 75,8.17C38.081,8.17 8.152,38.163 8.152,75.161C8.152,112.159 38.081,142.152 75,142.152Z"
        android:fillColor="#ffffff"/>
</vector>
