<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#c5cae9</color>
    <color name="colorAccent">#9B51E0</color>
    <color name="colorAccent2">#FF4081</color>
    <color name="lightListBackground">#CDE4F6</color>
    <color name="darkListBackground">#7c4dff</color>
    <color name="amountGreen">#417505</color>
    <color name="coolGray">#6D6D6D</color>
    <color name="textLightGray">#828282</color>
</resources>
